### Create a New Transaction
POST http://localhost:3000/api/transactions
Content-Type: application/json

{
    "amount": 1000,
    "transaction_type": "DEPOSIT",
    "user_id": 1
}

### Retrieve Transactions for a User
GET http://localhost:3000/api/transactions?user_id=1

### Get a Specific Transaction by ID
GET http://localhost:3000/api/transactions/5

### Update a Transaction's Status
PUT http://localhost:3000/api/transactions/1
Content-Type: application/json

{
    "status": "COMPLETED"
}

### Test Error Case: Transaction Not Found
GET http://localhost:3000/api/transactions/99

### Test Error Case: Update Non-Existent Transaction
PUT http://localhost:3000/api/transactions/99
Content-Type: application/json

{
    "status": "FAILED"
}

### Test Error Case: Missing Required Fields
POST http://localhost:3000/api/transactions
Content-Type: application/json

{
    "amount": 500
}
