### Create a New Transaction
POST http://localhost:3000/transactions
Content-Type: application/json

{
    "type": "income",
    "category": "Salary",
    "amount": 5000,
    "date": "2023-10-20",
    "description": "Monthly salary"
}

### Get All Transactions
GET http://localhost:3000/transactions

### Get a Transaction by ID
GET http://localhost:3000/transactions/11

### Update a Transaction by ID
PUT http://localhost:3000/transactions/12
Content-Type: application/json

{
    "type": "income",
    "category": "Bonus",
    "amount": 2000,
    "date": "2023-10-21",
    "description": "Year-end bonus"
}

### Delete a Transaction by ID
DELETE http://localhost:3000/transactions/12

### Get Summary of Transactions
GET http://localhost:3000/summary
